<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorIcon">#FFFFFF</color>

    <color name="colorAppNormal">#00000000</color>
    <color name="colorAppSelected">@color/colorAccent</color>
    <color name="button_footer">#3F51B5</color>

    <color name="color_selector_color_footer_focus">@color/colorAccent</color>
    <color name="color_selector_color_footer_normal">#000000</color>

    <color name="color_bg_button_footer3_focus">@color/colorAccent</color>
    <color name="color_bg_button_footer3_normal">#000000</color>
</resources>
